<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wibeste saya</title>
    <style>
        body{
            background-color: gray;
            font-family: sans-serif;
            padding: 0;
            
        }
        header{
            box-sizing: border-box;
            padding: 20px;
        }
        nav{
            background-color:white;
            display: inline-flex;
            justify-content: center;
            padding: 1rem;
        }
        nav ul{
            display:flex;
            gap: 1rem;
            list-style: none;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <header>
        <h1 align="center">Selamat Datang Di Website Saya</h1>

    <nav>
        
        <ul class="menu">
            <li><a href="">Beranda</a></li>
            <li><a href="">Profil</a></li>
            <li><a href="">Audio video</a></li> 
            <li><a href="">Tentang</a></li>
        </ul>
    </nav>
</header>
</body>
</html>